@charset "UTF-8";
#wrapper {
  width: 100%;
  height: 100vh;
}
#header {
  position: fixed;
  width: 100%;
  height: 100px;
  background: linear-gradient(rgb(0, 82, 156) 100px, rgba(0, 82, 156,0.7) 300px, rgba(0, 82, 156,0.5));
  z-index: 10;
}
#box {
  position: relative;
  width: 100%;
  height: 100vh;
}


.header h1 {
  padding-top: 20px;
}
.header .select {
  float: right;
  right: 0;
  margin-top: -50px;
  font-size: 14px;
  color: #fff;
}
.header .select span {
  margin-right: 15px;
  cursor: pointer;
}
.header .select select {
  padding: 1px 4px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: #00529b;
}

/* 헤더 메뉴바*/
.header nav {
  position: absolute;
  float: right;
  width: 700px;
  right: 0;
  margin-top: -10px;

}
.header .gnb {
  height: 46px;
  overflow: hidden;
}
.header .gnb li a {
  height: 45px;
  text-align: center;
  color: #fff;
}
.header .gnb > li {
  float: left;
  width: 25%;
}
.header .gnb > li > a {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}
.header .gnb > li> a:hover {
  border-bottom: 5px solid #ff1e17;
  box-sizing: border-box;
}
.header .gnb li a {
  display: block;
}
.header .gnb li ul {
  margin-top: 30px;
}
.header .gnb li ul li a {
  font-size: 17px;
  font-family: 'NanumSquare', sans-serif;
}
.header .gnb li ul li a:hover {
  color: #5fb3fe;
}
#banner {
  width: 100%;
  height: 100vh;
}
.ticket {
  font-family: 'WONDotum';
  position:absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  z-index: 4;
}
.ticket ul {
  position: absolute;
  top: 55px;
  left: 45px;
}
.ticket .way li {
  float: left;
}
.ticket .way li a {
  display: block;
  width: 80px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #eee;
  box-sizing: border-box;
}
.ticket .way li a.active {
  color: #fff;
  background-color: #00529b;
}
.ticket .fill {
  top: 145px;
}
.ticket .fill li {
  float: left;
  padding: 10px 10px;
  margin-right: 40px;
  font-size: 18px;
  border-bottom: 3px solid #00529b;
}
.ticket .fill li:first-child {
  margin-left: 20px;
}
.ticket .fill li i {
  margin-left: 110px;
  font-size: 24px;
  color: #00529b;
}
.ticket > a {
  position: absolute;
  right: 65px;
  bottom: 66px;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  background-color: #00529b;
}


.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.banner > img {
  position: absolute;
  z-index: 3;
}
.slides {
  position: absolute;
  width: 5760px;
  height: 100vh;
}
.slides li {
  float:left;
}

/* reservation */
#reservation {
  position: relative;
  height: 100vh;
  background-image: url('../images/plane.png');
  background-repeat: no-repeat;
  background-position: 100px bottom;
  background-size: 600px auto;


  animation-name: fly-cycle;
  animation-timing-function: steps(300);
  animation-iteration-count: infinite;
  animation-duration: 8s;
  animation-delay: 1s;
}
@keyframes fly-cycle {
  50% {
  background-position: 1000px 90%;
  }
  100% {
  background-position: 1300px 60%;
  }
}
.reservation {
  height: 100vh;
  text-align: center;
}
h2 {
  font-family: 'yg-jalnan';
  padding-top :200px;
  margin-bottom: 150px;
  text-align: center;
  font-size: 55px;
  color: #00529b;
}
.res_card {
  position: absolute;
  width: 550px;
  height: 367px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.res_card1 {
  bottom: 200px;
  left: 40px;
}
.res_card2 {
  bottom: 260px;
  right: 40px;
}
.res_card:hover {
  transform: translateY(-20px);
}
.res_card:hover:before {
  opacity: 1;
}
.res_card:hover .info {
  opacity: 1;
}
.res_card:before {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.res_card img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.res_card .info {
  position: relative;
  color: white;
  z-index: 3;
  transition: 0.5s;
  opacity: 0;
}
.res_card .info p {
  margin-top: 120px;
  margin-bottom: 60px;
  font-size: 28px;
  font-weight: bold;
}
.res_card .info button {
  padding: 15px 20px;
  color: #fff;
  background-color: #2a9aff;
  transition: .5s;
  cursor: pointer;
}
.res_card .info button:hover {
  background-color: #6bb9ff;
}


/* event */
#event {
  position: relative;
  height: 100vh;
  background-image: url('../images/event_bg.png');
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 25%;
  background-color: #f3faff;
}
#event > img {
  position: absolute;
  top:250px;
  left: 0px;
}
#event::after {
}
.event h2{
  margin-bottom: 40px;
}
.event > p {
  margin-bottom: 120px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.event .perspective {
  position: relative;
  width: 100%;
  text-align: center;
  perspective: 900px;
  transform-style: preserve-3d;
}
.card {
  position: absolute;
  transition:.6s;
  box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
  transform: rotatex(65deg) translatey(-250px) translatez(-150px);
}
.card01 { left: 0px;}
.card:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  transition:.6s;
}
.card:hover img {
  transform: scale(1.2);
}
.card02 { left: 170px;}
.card03 { left: 340px;}
.card04 { left: 510px;}
.card05 { left: 680px;}
.card06 { left: 850px;}

/* service */
#service {
  position: relative;
  height: 100vh;
}
.service h2 {
  margin-bottom: 40px;
}
.service > p {
  margin-bottom: 120px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.sev_box {
  margin-left: 120px;
  text-align: center;
  background-color: #fff;
}
.sev {
  float: left;
  margin-right: 100px;
  text-align: center;
}
.sev:last-child {
  margin-right: 0;
}
.sev_box img {
  padding: 10px 10px;
  cursor: pointer;
  border-radius: 270px;
  box-sizing: border-box;
  box-shadow: 3px 5px 20px rgb(226, 226, 226);
  background-color: rgba(255, 255, 255, 0.6);
}
.sev_box img:hover {
  border: 3px solid #00529b;
}
.sev p {
  margin-top: 30px;
  font-size: 24px;
  font-weight: bold;
}

/* ad */
#ad {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../images/banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#ad a {
  position: absolute;
  display: block;
  left: 50%;
  bottom: 130px;
  padding: 20px 40px;
  font-size: 18px;
  color: #fff;
  border: 1px solid #fff;
  transform: translateX(-50%);
  transition: 1s;
}
#ad a:hover {
  background-color: rgba(0, 82, 156,0.4);
}

/* footer */
#footer {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: #2e4c66;
}
.container2 {
  width: 1000px;
  margin: 0 auto;
}
.footer {
  padding-top: 50px;
}
.footer h3 {
  float: right;
}
.footer nav > ul {
  width: 800px;
  color: #fff;
}
.footer nav > ul > li {
  float: left;
  width: 25%;
}
.footer nav > ul > li  a {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  color: #fff;
}
.footer nav > ul > li > ul > li {
  line-height: 20px;
  font-size: 12px;
}

.address {
  float: left;
  width: 60%;
  margin-top: 30px;
  line-height: 20px;
  font-size: 11px;
  color: #fff;
}

.sns {
  float: right;
  margin-top: 30px;
}

.sns a {
  color: #fff;
  font-size: 30px;
}











/*  */
